# This is the default gap.ini file. 
# To overwrite settings from this file a user can copy it to the personal
# GAP root directory (~/.gap/ on UNIX/MAC) and change entries.

SetUserPreferences( rec(

# For backwards compatibility, the default gap.ini file 
# lists most of packages that were autoloaded in GAP 4.4
# (add or remove packages as you like)
PackagesToLoad := [ "autpgrp", "alnuth", "crisp", "factint", "fga", 
    "irredsol", "laguna", "polenta", "polycyclic", "resclasses", "sophus" ],
# These packages are not loaded (doesn't work for packages which are 
# needed by the GAP library, or which are already loaded in a workspace)
ExcludeFromAutoload := [],

# See the help for 'SetHelpViewer' for further options
# HelpViewers := [ "screen", "firefox", "xpdf" ],
HelpViewers := [ "screen" ],
XpdfOptions := "",

# For displaying help pages on screen and other things GAP has a rudimentary
# builtin pager. We recommend using a more sophisticated external program.
# For example, when you have the program 'less' on your computer we
# recommend:
## Pager := "less",
## PagerOptions := ["-f", "-r", "-a", "-i", "-M", "-j2"],
# (if you want to use 'more', we suggest to use the '-f' option)
Pager := "builtin",
PagerOptions := [],

# See the help for 'ColorPrompt' for more details
UseColorPrompt := false,

# May be useful to say 'false' here to check if you are using commands which
# may vanish in a future version of GAP
ReadObsolete := true,

# default editor and options (used by GAPs 'Edit' command)
Editor := "vi",
EditorOptions := [],

# bound the number of lines printed when 'view'ing some large objects
ViewLength := 3
) );
